jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://178.128.18.169:3306/cc_showroom?autoReconnect=true&useSSL=false
jdbc.user = root
jdbc.password = sapassword


#Connection Pool
connection.pool.initialPoolSize=25
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=100
connection.pool.maxIdleTime=60000
#

# Hibnernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none
hibernate.packagesToScan = com.se.codingclub.entity